uid             = anon
gid             = anon
use chroot      = yes
pid file        = /var/run/rsyncd.pid

[public]
  comment = share
  path = /app/public
  read only = true
  list = yes
  hosts allow = *
